# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 09:33:08  December 10, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PipePrcsr_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY PipePrcsr
set_global_assignment -name NUM_PARALLEL_PROCESSORS 6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:33:08  DECEMBER 10, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_ID -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_reg_file -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_reg_file
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_reg_file -section_id tb_reg_file
set_global_assignment -name EDA_TEST_BENCH_NAME tb_EPC -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_EPC
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_EPC -section_id tb_EPC
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ID_FLUSH_MUX -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ID_FLUSH_MUX
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ID_FLUSH_MUX -section_id tb_ID_FLUSH_MUX
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ID_EX_reg -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ID_EX_reg
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ID_EX_reg -section_id tb_ID_EX_reg
set_global_assignment -name EDA_TEST_BENCH_NAME tb_CU -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_CU
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_CU -section_id tb_CU
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ID -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ID
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ID -section_id tb_ID
set_global_assignment -name EDA_TEST_BENCH_FILE "src/02-ID/tests/tb_reg_file.vhd" -section_id tb_reg_file
set_global_assignment -name EDA_TEST_BENCH_FILE "src/02-ID/tests/tb_EPC.vhd" -section_id tb_EPC
set_global_assignment -name EDA_TEST_BENCH_FILE "src/02-ID/tests/tb_ID_FLUSH_MUX.vhd" -section_id tb_ID_FLUSH_MUX
set_global_assignment -name EDA_TEST_BENCH_FILE "src/02-ID/tests/tb_ID_EX_reg.vhd" -section_id tb_ID_EX_reg
set_global_assignment -name EDA_TEST_BENCH_FILE "src/02-ID/tests/tb_CU.vhd" -section_id tb_CU
set_global_assignment -name EDA_TEST_BENCH_FILE "src/02-ID/tests/tb_ID.vhd" -section_id tb_ID
set_global_assignment -name VHDL_FILE src/PipePrcsr.vhd
set_global_assignment -name VHDL_FILE "src/01-IF/PC_Mux.vhd"
set_global_assignment -name VHDL_FILE "src/01-IF/PC_ADD.vhd"
set_global_assignment -name VHDL_FILE "src/01-IF/PC.vhd"
set_global_assignment -name VHDL_FILE "src/01-IF/Next_PC_Unit.vhd"
set_global_assignment -name VHDL_FILE "src/01-IF/Instruction_Memory.vhd"
set_global_assignment -name VHDL_FILE "src/01-IF/IF_Stage.vhd"
set_global_assignment -name VHDL_FILE "src/01-IF/IF_ID_reg.vhd"
set_global_assignment -name VHDL_FILE "src/01-IF/FCU.vhd"
set_global_assignment -name VHDL_FILE "src/02-ID/reg_file.vhdl"
set_global_assignment -name VHDL_FILE "src/02-ID/ID_FLUSH_MUX.vhd"
set_global_assignment -name VHDL_FILE "src/02-ID/ID_EX_reg.vhd"
set_global_assignment -name VHDL_FILE "src/02-ID/ID.vhd"
set_global_assignment -name VHDL_FILE "src/02-ID/HDU.vhd"
set_global_assignment -name VHDL_FILE "src/02-ID/FLUSH_UNIT.vhd"
set_global_assignment -name VHDL_FILE "src/02-ID/EPC.vhd"
set_global_assignment -name VHDL_FILE "src/02-ID/CU.vhd"
set_global_assignment -name VHDL_FILE "src/03-EX/Src_Mux.vhd"
set_global_assignment -name VHDL_FILE "src/03-EX/SP_Inc_Block.vhd"
set_global_assignment -name VHDL_FILE "src/03-EX/ForwardingUnit.vhd"
set_global_assignment -name VHDL_FILE "src/03-EX/Flags_reg.vhd"
set_global_assignment -name VHDL_FILE "src/03-EX/EX_MEM_reg.vhd"
set_global_assignment -name VHDL_FILE "src/03-EX/EX_FLUSH_MUX.vhd"
set_global_assignment -name VHDL_FILE "src/03-EX/EX.vhd"
set_global_assignment -name VHDL_FILE "src/03-EX/Branch_Unit.vhd"
set_global_assignment -name VHDL_FILE "src/03-EX/ALU.vhd"
set_global_assignment -name VHDL_FILE "src/04-MEM/SP_DEC_BLOCK.vhd"
set_global_assignment -name VHDL_FILE "src/04-MEM/PUSH_POP_FLAGS.vhd"
set_global_assignment -name VHDL_FILE "src/04-MEM/MEM_WB_reg.vhd"
set_global_assignment -name VHDL_FILE "src/04-MEM/MEM.vhd"
set_global_assignment -name VHDL_FILE "src/04-MEM/DM.vhd"
set_global_assignment -name VHDL_FILE "src/05-WB/WB.vhd"
set_global_assignment -name VHDL_FILE "src/05-WB/OUT_UNIT.vhd"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top